MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -dynamic_resolution 0.5 -path_resolution 0.5\
      -std_servo_queue_time 0.193536 -linear_max_speed 8.4\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1200_0.9_5" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 16.2 -base_mass_centre_x -0.006 -base_mass_centre_y 0.001\
      -base_mass_centre_z 0.13 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_fc_master "fc_master1"\
      -use_pmc_sensor "fc_sensor1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "1200"\
      -robot_serial_number_low_part 502767
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
FC_MASTER:

      -name "fc_master1" -use_fc_sensor "fc_sensor1"\
      -use_fc_kinematics "fc_kinematics1" -use_fc_application "fc_application1"\
      -use_fc_speed_change "fc_speed_change1"
#
FC_SENSOR:

      -name "fc_sensor1" -force_sensor_mount_unit_name "ROB_1"\
      -force_sensor_frame_pos_z 0.04
#
FC_KINEMATICS:

      -name "fc_kinematics1" -damping_fx 1400 -damping_fy 1400 -damping_fz 1400\
      -damping_tx 300 -damping_ty 300 -damping_tz 300
#
FC_APPLICATION:

      -name "fc_application1" -max_force 60 -max_force_change 500 -max_torque 10\
      -max_torque_change 200 -max_lin_speed 0.5 -max_rot_speed 4 -max_lin_acc 2\
      -max_rot_acc 5 -spd_superv_override_factor 4
#
FC_SPEED_CHANGE:

      -name "fc_speed_change1"
#
PMC_SENSOR:

      -name "fc_sensor1" -use_pmc_sensor_setup "ATI_ACROMAG1"
#
PMC_SENSOR_SETUP:

      -name "ATI_ACROMAG1" -board_type "DSQC686" -link 2 -first_node 4\
      -last_node 7 -serial_number "FT296" -safety_channel_disabled  -fx_value1 1\
      -fy_value2 1 -fz_value3 1 -tx_value4 1 -ty_value5 1 -tz_value6 1\
      -fx_scale 0.023418 -fy_scale 0.022876 -fz_scale 0.008925\
      -tx_scale 0.304721 -ty_scale 0.306602 -tz_scale 0.317774 -fx_value_max 165\
      -fy_value_max 165 -fz_value_max 495 -tx_value_max 15 -ty_value_max 15\
      -tz_value_max 15
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 2.96706 -lower_joint_bound -2.96706\
      -upper_joint_bound_max 2.96706 -lower_joint_bound_min -2.96706

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 2.26893 -lower_joint_bound -1.74533\
      -upper_joint_bound_max 2.26893 -lower_joint_bound_min -1.74533

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22174\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1.22174\
      -lower_joint_bound_min -3.49066

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.71239 -lower_joint_bound -4.71239\
      -upper_joint_bound_max 4.71239 -lower_joint_bound_min -4.71239

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 3 -lower_joint_bound -3\
      -upper_joint_bound_max 2.26893 -lower_joint_bound_min -2.26893

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.1 -position_y -0.05 -position_z 0.1
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -com_offset 0.950014 -valid_com_offset  -cal_offset 0.29565\
      -valid_cal_offset  -fine_cal_position -147.435

      -name "rob1_2" -com_offset 0.950014 -valid_com_offset  -cal_offset 1.94205\
      -valid_cal_offset  -fine_cal_position 276.173

      -name "rob1_3" -com_offset 0.950014 -valid_com_offset  -cal_offset 1.72159\
      -valid_cal_offset  -fine_cal_position -127.361

      -name "rob1_4" -com_offset 0.950014 -valid_com_offset  -cal_offset 1.6948\
      -valid_cal_offset 

      -name "rob1_5" -com_offset 0.950014 -valid_com_offset  -cal_offset 4.53848\
      -valid_cal_offset  -fine_cal_position -118.424

      -name "rob1_6" -com_offset 0.950014 -valid_com_offset  -cal_offset 3.2822\
      -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.07\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.02\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
