clear
clc
aveXX = 0;
ntest = 1; % 标定运算次数 一般1次就可以
for ii = 1:ntest;
    rawP = [ %   标定板坐标
            3,3,0;
            5,3,0;
            8,3,0;
            5,5,0;
            7,5,0;
            3,6,0;
            9,7,0;
            %1,6,0;
            4,8,0;
            6,8,0;
            11,9,0;
            %10,9,0;
            %11,6,0;
            %10,2,0;
            %12,2,0;
            %12,5,0;
            %11,7,0;
            %11,10,0;
            %6,9,0];
        
    p = rawP;
    p = p*30;  % 标定板1格30mm
    p(:,3) = -250; % z轴不标定,给一个任意值.
    % % % % % % % % % % % % % % % % % % % % % %
    
    rawAng = [ % 电机角度 舵机读数
            8.94,-10.37,0;
            9.38,-23.07,0;
            15.39,-45.17,0;
            25.16,-31.86,0;
            26.35,-45.17,0;
            34.24,-26.21,0;
            44.39,-72.74,0;
            %-58.81,122.17,0;
            46.93,-43.88,0;
            46.39,-55.45,0;
            66.88,-112.25,0;
            %6.28,55.65,0;
            %-10.19,65.57,0;
            %-37.51,89.50,0;
            %-28.10,70.50,0;
            %-11.47,59.66,0;
            %-3.58,59.52,0;
            %20.24,31.62,0;
            %-1.70,87.27,0;
        ];
    
    
    rawAng(:,3) = 100 *360/4095;  % 舵机角度换算
    Ang = rawAng;
    %Ang(:,1) = -Ang(:,1);  % 1轴角度翻转
    Ang = Ang*pi/180; % 转弧度
    
    yy2 = [Ang,p];  % 标定求解
    xxx = [0 288.54 262.9 71.7... % 标定方程初始值
        0 0 pi/2 -pi/2 ...
        0 -223 0 -50 ...
        0 0 0 -pi/2 ...
        -300 -300 300];
    
    lb = [-300 200.54 150.9 50.7 0-0.01 0-0.01 pi/2-0.01 -340 -380 -10 -100 -0.1 -0.1 -0.1 ]; % 下界
    ub = [0 388.54 362.9 171.7  0+0.01 0+0.01 pi/2+0.01 340 -180 10 10 0.1 0.1 0.1]; % 上界    
    
    options = optimoptions(@lsqnonlin,'MaxFunEvals',10000,'Display','iter'); %'Algorithm','levenberg-marquardt'
    [xx2,resnorm,residual,exitflag,output]  = lsqnonlin(@(xx) funForKine4(xx,yy2),xxx+rand(1,19)*1,[],[],options);
    aveXX = aveXX+xx2;
    
end

aveXX = aveXX/ntest;

% 打印参数
disp(['a1 =' num2str(aveXX(2))])
disp(['a2 =' num2str(aveXX(3))])
disp(['a3 =' num2str(aveXX(4))])
disp(['d1 =' num2str(aveXX(10))])
disp(['d3 =' num2str(aveXX(12))])

disp(['xw =' num2str(aveXX(17))])
disp(['yw =' num2str(aveXX(18))])
disp(['zw =' num2str(aveXX(19))])

disp(['theta10 =' num2str(aveXX(13)*180/pi)])
disp(['theta20 =' num2str(aveXX(14)*180/pi)])
disp(['theta30 =' num2str(aveXX(15)*180/pi)])


% 标定结果绘图
a1 = aveXX(2); a2 = aveXX(3); a3 = aveXX(4);
d1 = aveXX(10); d3 = aveXX(12);
robot = [a1 a2 a3 d1 d3];
Ang(:,1) = Ang(:,1)+aveXX(13);
Ang(:,2) = Ang(:,2)+aveXX(14);
for i=1: size(rawAng,1)
    ppp(i,:) = idrawer_fk(robot, Ang(i,:));
end

clf
hold off
figure(1)
ppp(:,1) =ppp(:,1)+aveXX(17);
ppp(:,2) =ppp(:,2)+aveXX(18);
plot(ppp(:,1),ppp(:,2),'b.'); %蓝点,标定结果的正运动结果
hold on
plot(p(:,1),p(:,2),'r.'); %红点,标定板

