#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.884942
# 2018-02-09  16:57:08
#
>>SYSTEM_ID:
1200-502767

>>PRODUCTS_ID:
RobotWare Version: 6.03.02.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  616-1 PC Interface
  623-1 Multitasking
  661-2 Force Control Base
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600 IRC5 Compact
  Axis Calibration
  IRB 1200-5/0.9

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (MotionTask,,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/WTF.mod @ 

>>TASK2: (SocketTask,,)
SYSMOD/user.sys @ 
PROGMOD/SCKT.mod @ 


>>EOF:
